# Deploying-Containerized

./: Docker.txt  README.md
Java/Debug-jpda/: README.txt
Java/Debug-jpda/intellij/war/: docker-compose-debug.yml  docker-compose.yml
Java/Debug-jpda/intellij/war/src/main/resources/db/h2/: schema.sql
Java/Debug-jpda/intellij/war/src/main/resources/templates/: books.html
Java/Debug-jpda/intellij/war/src/main/resources/templates/fragments/: layout.html
Java/Debug-jpda/vscode/after/war/: .gitignore  build.gradle  docker-compose.yml
Java/Debug-jpda/vscode/after/war/src/main/java/com/pluralsight/books/: BooksApplication.java  ServletInitializer.java
Java/Debug-jpda/vscode/after/war/src/main/java/com/pluralsight/books/controller/: MainController.java
Java/Debug-jpda/vscode/after/war/src/main/resources/templates/: book.html
Java/Debug-jpda/vscode/before/war/: Dockerfile  docker-compose-debug.yml  pom.xml
Java/Debug-jpda/vscode/before/war/src/main/resources/: application.properties
Java/Debug-jpda/vscode/before/war/src/main/resources/templates/: index.html
Java/fabric8/api/: Dockerfile  pom.xml
Java/fabric8/api/src/main/java/com/pluralsight/books/: BooksApplication.java
Java/fabric8/api/src/main/java/com/pluralsight/books/controller/: MainController.java
Java/fabric8/api/src/main/java/com/pluralsight/books/repository/: BookRepository.java
Java/fabric8/api/src/main/resources/: application.properties
Java/fabric8/api/src/test/java/com/pluralsight/books/: BooksApplicationTests.java
Java/jib/web/: build.gradle  pom-jib.xml
Java/jib/web/src/main/java/com/pluralsight/books/controller/: MainController.java
Java/jib/web/src/main/java/com/pluralsight/books/model/: Book.java
Java/jib/web/src/main/resources/: application.properties
Java/logging-fluentd/: README.txt
Java/logging-fluentd/api/: api.Dockerfile  build.gradle  docker-compose.yml  fluent-efk.conf  fluent-ml.conf  fluent.conf  fluentd.Dockerfile  pom.xml
Java/logging-fluentd/api/src/main/java/com/pluralsight/books/controller/: MainController.java
Java/logging-fluentd/api/src/main/java/com/pluralsight/books/model/: Book.java
Java/logging-fluentd/api/src/main/resources/: application.properties
Java/logging-fluentd/api/src/main/resources/db/h2/: data.sql
